
VUE_APP_BASE_URL='http://127.0.0.1:8000/api'
VUE_APP_API_ZERG_BACK='http://127.0.0.1:8000/api'
VUE_APP_ENVIROMENT=development
VUE_APP_DEV='Richard Valentin & Jean Llanos'
VUE_APP_RENIEC_TOKEN='eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6ImJvZ3VpcnJlQGdtYWlsLmNvbSJ9.oAtXJNjZbJr6In7Lou-8mN4996MRachznGrhc6qCQwc'



VUE_APP_IMAGES_URL='https://picsum.photos/'
VUE_APP_LANDING_EMAIL='Hospedajetony@gmail.com'
VUE_APP_LANDING_PHONE='+51 934773105'
VUE_APP_LANDING_ADDRESS='Calle las Perdices 253 - Santa Anita - Lima - Perú'
VUE_APP_GOOGLE_MAPS_LINK='https://goo.gl/maps/6Z1Z7Z2Z2Z2Z2Z2Z2'